ARCMINSEGMENTQTY = 12 <type 'int'>
CIRCLEMINSEGMENTQTY = 12 <type 'int'>
DIMSTYLE =  <type 'string'>
ELLIPSEMINSEGMENTQTY = 12 <type 'int'>
ELLIPSEARCMINSEGMENTQTY = 12 <type 'int'>
FILLETRAD = 0.0 <type 'float'>
OFFSETDIST = -1.0 <type 'float'>
ORTHOMODE = 0 <type 'int'>
OSPROGRDISTANCE = 0.0 <type 'float'>
TOLERANCE2APPROXCURVE = 0.1 <type 'float'>
TOLERANCE2COINCIDENT = 1e-07 <type 'float'>
